<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>default</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;8632</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\NoiseAsset_256X256.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\WiceAot\AccessKey.cs" Link="AccessKey.cs" />
	  <Compile Include="..\WiceAot\Alignment.cs" Link="Alignment.cs" />
	  <Compile Include="..\WiceAot\Animation\Animation.cs" Link="Animation\Animation.cs" />
	  <Compile Include="..\WiceAot\Animation\AnimationGroup.cs" Link="Animation\AnimationGroup.cs" />
	  <Compile Include="..\WiceAot\Animation\AnimationObject.cs" Link="Animation\AnimationObject.cs" />
	  <Compile Include="..\WiceAot\Animation\AnimationResult.cs" Link="Animation\AnimationResult.cs" />
	  <Compile Include="..\WiceAot\Animation\AnimationState.cs" Link="Animation\AnimationState.cs" />
	  <Compile Include="..\WiceAot\Animation\BackEase.cs" Link="Animation\BackEase.cs" />
	  <Compile Include="..\WiceAot\Animation\BounceEase.cs" Link="Animation\BounceEase.cs" />
	  <Compile Include="..\WiceAot\Animation\CircleEase.cs" Link="Animation\CircleEase.cs" />
	  <Compile Include="..\WiceAot\Animation\CompositorControllerStoryboard.cs" Link="Animation\CompositorControllerStoryboard.cs" />
	  <Compile Include="..\WiceAot\Animation\CubicEase.cs" Link="Animation\CubicEase.cs" />
	  <Compile Include="..\WiceAot\Animation\EasingMode.cs" Link="Animation\EasingMode.cs" />
	  <Compile Include="..\WiceAot\Animation\ElasticEase.cs" Link="Animation\ElasticEase.cs" />
	  <Compile Include="..\WiceAot\Animation\ExponentialEase.cs" Link="Animation\ExponentialEase.cs" />
	  <Compile Include="..\WiceAot\Animation\IEasingFunction.cs" Link="Animation\IEasingFunction.cs" />
	  <Compile Include="..\WiceAot\Animation\PowerEase.cs" Link="Animation\PowerEase.cs" />
	  <Compile Include="..\WiceAot\Animation\PropertyAnimation.cs" Link="Animation\PropertyAnimation.cs" />
	  <Compile Include="..\WiceAot\Animation\PropertyAnimationArguments.cs" Link="Animation\PropertyAnimationArguments.cs" />
	  <Compile Include="..\WiceAot\Animation\QuadraticEase.cs" Link="Animation\QuadraticEase.cs" />
	  <Compile Include="..\WiceAot\Animation\QuarticEase.cs" Link="Animation\QuarticEase.cs" />
	  <Compile Include="..\WiceAot\Animation\QuinticEase.cs" Link="Animation\QuinticEase.cs" />
	  <Compile Include="..\WiceAot\Animation\SineEase.cs" Link="Animation\SineEase.cs" />
	  <Compile Include="..\WiceAot\Animation\SinglePropertyAnimation.cs" Link="Animation\SinglePropertyAnimation.cs" />
	  <Compile Include="..\WiceAot\Animation\Storyboard.cs" Link="Animation\Storyboard.cs" />
	  <Compile Include="..\WiceAot\Animation\TimerStoryboard.cs" Link="Animation\TimerStoryboard.cs" />
	  <Compile Include="..\WiceAot\Animation\Vector2PropertyAnimation.cs" Link="Animation\Vector2PropertyAnimation.cs" />
	  <Compile Include="..\WiceAot\Animation\Vector3PropertyAnimation.cs" Link="Animation\Vector3PropertyAnimation.cs" />
	  <Compile Include="..\WiceAot\Animation\VerticalBlankStoryboard.cs" Link="Animation\VerticalBlankStoryboard.cs" />
	  <Compile Include="..\WiceAot\Application.cs" Link="Application.cs" />
	  <Compile Include="..\WiceAot\BaseObject.cs" Link="BaseObject.cs" />
	  <Compile Include="..\WiceAot\BaseObjectCollection.cs" Link="BaseObjectCollection.cs" />
	  <Compile Include="..\WiceAot\BaseObjectProperty.cs" Link="BaseObjectProperty.cs" />
	  <Compile Include="..\WiceAot\BaseObjectPropertyOptions.cs" Link="BaseObjectPropertyOptions.cs" />
	  <Compile Include="..\WiceAot\BaseObjectSetOptions.cs" Link="BaseObjectSetOptions.cs" />
	  <Compile Include="..\WiceAot\BitmapBrush.cs" Link="BitmapBrush.cs" />
	  <Compile Include="..\WiceAot\Border.cs" Link="Border.cs" />
	  <Compile Include="..\WiceAot\Brush.cs" Link="Brush.cs" />
	  <Compile Include="..\WiceAot\Button.cs" Link="Button.cs" />
	  <Compile Include="..\WiceAot\ButtonBase.cs" Link="ButtonBase.cs" />
	  <Compile Include="..\WiceAot\Canvas.cs" Link="Canvas.cs" />
	  <Compile Include="..\WiceAot\Caret.cs" Link="Caret.cs" />
	  <Compile Include="..\WiceAot\CheckBox.cs" Link="CheckBox.cs" />
	  <Compile Include="..\WiceAot\CheckBoxList.cs" Link="CheckBoxList.cs" />
	  <Compile Include="..\WiceAot\ClosingEventArgs.cs" Link="ClosingEventArgs.cs" />
	  <Compile Include="..\WiceAot\CollectionChangedInvalidateReason.cs" Link="CollectionChangedInvalidateReason.cs" />
	  <Compile Include="..\WiceAot\ComboBox.cs" Link="ComboBox.cs" />
	  <Compile Include="..\WiceAot\CompositionUpdateParts.cs" Link="CompositionUpdateParts.cs" />
	  <Compile Include="..\WiceAot\DataBindContext.cs" Link="DataBindContext.cs" />
	  <Compile Include="..\WiceAot\DataBinder.cs" Link="DataBinder.cs" />
	  <Compile Include="..\WiceAot\DataSource.cs" Link="DataSource.cs" />
	  <Compile Include="..\WiceAot\DataSourceEnumerateOptions.cs" Link="DataSourceEnumerateOptions.cs" />
	  <Compile Include="..\WiceAot\Dialog.cs" Link="Dialog.cs" />
	  <Compile Include="..\WiceAot\DialogBox.cs" Link="DialogBox.cs" />
	  <Compile Include="..\WiceAot\DimensionOptions.cs" Link="DimensionOptions.cs" />
	  <Compile Include="..\WiceAot\Dock.cs" Link="Dock.cs" />
	  <Compile Include="..\WiceAot\DockSplitter.cs" Link="DockSplitter.cs" />
	  <Compile Include="..\WiceAot\DockType.cs" Link="DockType.cs" />
	  <Compile Include="..\WiceAot\DpiChangedEventArgs.cs" Link="DpiChangedEventArgs.cs" />
	  <Compile Include="..\WiceAot\DpiChangedInvalidateReason.cs" Link="DpiChangedInvalidateReason.cs" />
	  <Compile Include="..\WiceAot\DragDropEventArgs.cs" Link="DragDropEventArgs.cs" />
	  <Compile Include="..\WiceAot\DragDropEventType.cs" Link="DragDropEventType.cs" />
	  <Compile Include="..\WiceAot\DragDropGiveFeedback.cs" Link="DragDropGiveFeedback.cs" />
	  <Compile Include="..\WiceAot\DragDropQueryContinueEventArgs.cs" Link="DragDropQueryContinueEventArgs.cs" />
	  <Compile Include="..\WiceAot\DragDropSourceEventArgs.cs" Link="DragDropSourceEventArgs.cs" />
	  <Compile Include="..\WiceAot\DragDropSourceEventType.cs" Link="DragDropSourceEventType.cs" />
	  <Compile Include="..\WiceAot\DragDropTargetEventArgs.cs" Link="DragDropTargetEventArgs.cs" />
	  <Compile Include="..\WiceAot\DragDropTargetEventType.cs" Link="DragDropTargetEventType.cs" />
	  <Compile Include="..\WiceAot\DragEventArgs.cs" Link="DragEventArgs.cs" />
	  <Compile Include="..\WiceAot\DragState.cs" Link="DragState.cs" />
	  <Compile Include="..\WiceAot\EditorHost.cs" Link="EditorHost.cs" />
	  <Compile Include="..\WiceAot\EditorMode.cs" Link="EditorMode.cs" />
	  <Compile Include="..\WiceAot\Effects\AcrylicBrush.cs" Link="Effects\AcrylicBrush.cs" />
	  <Compile Include="..\WiceAot\Effects\AffineTransformEffect.cs" Link="Effects\AffineTransformEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\AlphaMaskEffect.cs" Link="Effects\AlphaMaskEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ArithmeticCompositeEffect.cs" Link="Effects\ArithmeticCompositeEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\AtlasEffect.cs" Link="Effects\AtlasEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\BlendEffect.cs" Link="Effects\BlendEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\BorderEffect.cs" Link="Effects\BorderEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\BrightnessEffect.cs" Link="Effects\BrightnessEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ChromaKeyEffect.cs" Link="Effects\ChromaKeyEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ColorManagementEffect.cs" Link="Effects\ColorManagementEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ColorMatrixEffect.cs" Link="Effects\ColorMatrixEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\CompositeEffect.cs" Link="Effects\CompositeEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\CompositeStepEffect.cs" Link="Effects\CompositeStepEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ContrastEffect.cs" Link="Effects\ContrastEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ConvolveMatrixEffect.cs" Link="Effects\ConvolveMatrixEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\CropEffect.cs" Link="Effects\CropEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\CrossFadeEffect.cs" Link="Effects\CrossFadeEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\DirectionalBlurEffect.cs" Link="Effects\DirectionalBlurEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\DiscreteTransferEffect.cs" Link="Effects\DiscreteTransferEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\DisplacementMapEffect.cs" Link="Effects\DisplacementMapEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\DistantDiffuseEffect.cs" Link="Effects\DistantDiffuseEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\DistantSpecularEffect.cs" Link="Effects\DistantSpecularEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\DpiCompensationEffect.cs" Link="Effects\DpiCompensationEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\EdgeDetectionEffect.cs" Link="Effects\EdgeDetectionEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\Effect.cs" Link="Effects\Effect.cs" />
	  <Compile Include="..\WiceAot\Effects\EffectProperty.cs" Link="Effects\EffectProperty.cs" />
	  <Compile Include="..\WiceAot\Effects\EffectWithSource.cs" Link="Effects\EffectWithSource.cs" />
	  <Compile Include="..\WiceAot\Effects\EffectWithTwoSources.cs" Link="Effects\EffectWithTwoSources.cs" />
	  <Compile Include="..\WiceAot\Effects\EmbossEffect.cs" Link="Effects\EmbossEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ExposureEffect.cs" Link="Effects\ExposureEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\FloodEffect.cs" Link="Effects\FloodEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\GammaTransferEffect.cs" Link="Effects\GammaTransferEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\GaussianBlurEffect.cs" Link="Effects\GaussianBlurEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\GrayscaleEffect.cs" Link="Effects\GrayscaleEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\HdrToneMapEffect.cs" Link="Effects\HdrToneMapEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\HighlightsShadowsEffect.cs" Link="Effects\HighlightsShadowsEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\HueRotationEffect.cs" Link="Effects\HueRotationEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\HueToRgbEffect.cs" Link="Effects\HueToRgbEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\InvertEffect.cs" Link="Effects\InvertEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\LinearTransferEffect.cs" Link="Effects\LinearTransferEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\LookupTable3DEffect.cs" Link="Effects\LookupTable3DEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\LuminanceToAlphaEffect.cs" Link="Effects\LuminanceToAlphaEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\MorphologyEffect.cs" Link="Effects\MorphologyEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\OpacityEffect.cs" Link="Effects\OpacityEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\OpacityMetadataEffect.cs" Link="Effects\OpacityMetadataEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\PointDiffuseEffect.cs" Link="Effects\PointDiffuseEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\PointSpecularEffect.cs" Link="Effects\PointSpecularEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\PosterizeEffect.cs" Link="Effects\PosterizeEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\PremultiplyEffect.cs" Link="Effects\PremultiplyEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\RgbToHueEffect.cs" Link="Effects\RgbToHueEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\SaturationEffect.cs" Link="Effects\SaturationEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ScaleEffect.cs" Link="Effects\ScaleEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\SepiaEffect.cs" Link="Effects\SepiaEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\ShadowEffect.cs" Link="Effects\ShadowEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\SharpenEffect.cs" Link="Effects\SharpenEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\SpotDiffuseEffect.cs" Link="Effects\SpotDiffuseEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\SpotSpecularEffect.cs" Link="Effects\SpotSpecularEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\StraightenEffect.cs" Link="Effects\StraightenEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\TableTransferEffect.cs" Link="Effects\TableTransferEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\TemperatureTintEffect.cs" Link="Effects\TemperatureTintEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\TileEffect.cs" Link="Effects\TileEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\TintEffect.cs" Link="Effects\TintEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\TransformEffect.cs" Link="Effects\TransformEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\TurbulenceEffect.cs" Link="Effects\TurbulenceEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\UnpremultiplyEffect.cs" Link="Effects\UnpremultiplyEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\VignetteEffect.cs" Link="Effects\VignetteEffect.cs" />
	  <Compile Include="..\WiceAot\Effects\WhiteLevelAdjustmentEffect.cs" Link="Effects\WhiteLevelAdjustmentEffect.cs" />
	  <Compile Include="..\WiceAot\Ellipse.cs" Link="Ellipse.cs" />
	  <Compile Include="..\WiceAot\EnumListBox.cs" Link="EnumListBox.cs" />
	  <Compile Include="..\WiceAot\EventTrigger.cs" Link="EventTrigger.cs" />
	  <Compile Include="..\WiceAot\FastTextBox.cs" Link="FastTextBox.cs" />
	  <Compile Include="..\WiceAot\FlagsEnumListBox.cs" Link="FlagsEnumListBox.cs" />
	  <Compile Include="..\WiceAot\FocusDirection.cs" Link="FocusDirection.cs" />
	  <Compile Include="..\WiceAot\FocusVisual.cs" Link="FocusVisual.cs" />
	  <Compile Include="..\WiceAot\GetRectOptions.cs" Link="GetRectOptions.cs" />
	  <Compile Include="..\WiceAot\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	  <Compile Include="..\WiceAot\Grid.cs" Link="Grid.cs" />
	  <Compile Include="..\WiceAot\GridColumn.cs" Link="GridColumn.cs" />
	  <Compile Include="..\WiceAot\GridDimension.cs" Link="GridDimension.cs" />
	  <Compile Include="..\WiceAot\GridRow.cs" Link="GridRow.cs" />
	  <Compile Include="..\WiceAot\GridSplitter.cs" Link="GridSplitter.cs" />
	  <Compile Include="..\WiceAot\Header.cs" Link="Header.cs" />
	  <Compile Include="..\WiceAot\HeaderedContent.cs" Link="HeaderedContent.cs" />
	  <Compile Include="..\WiceAot\HorizontalScrollBar.cs" Link="HorizontalScrollBar.cs" />
	  <Compile Include="..\WiceAot\IAccessKeyParent.cs" Link="IAccessKeyParent.cs" />
	  <Compile Include="..\WiceAot\IBindingDisplayName.cs" Link="IBindingDisplayName.cs" />
	  <Compile Include="..\WiceAot\IClickable.cs" Link="IClickable.cs" />
	  <Compile Include="..\WiceAot\IContentParent.cs" Link="IContentParent.cs" />
	  <Compile Include="..\WiceAot\IDataSourceVisual.cs" Link="IDataSourceVisual.cs" />
	  <Compile Include="..\WiceAot\IFocusableParent.cs" Link="IFocusableParent.cs" />
	  <Compile Include="..\WiceAot\Image.cs" Link="Image.cs" />
	  <Compile Include="..\WiceAot\IModalVisual.cs" Link="IModalVisual.cs" />
	  <Compile Include="..\WiceAot\Interop\WiceCommons.cs" Link="Interop\WiceCommons.cs" />
	  <Compile Include="..\WiceAot\InvalidateMode.cs" Link="InvalidateMode.cs" />
	  <Compile Include="..\WiceAot\InvalidateReason.cs" Link="InvalidateReason.cs" />
	  <Compile Include="..\WiceAot\IOneChildParent.cs" Link="IOneChildParent.cs" />
	  <Compile Include="..\WiceAot\IPasswordCapable.cs" Link="IPasswordCapable.cs" />
	  <Compile Include="..\WiceAot\IPropertyOwner.cs" Link="IPropertyOwner.cs" />
	  <Compile Include="..\WiceAot\IReadStreamer.cs" Link="IReadStreamer.cs" />
	  <Compile Include="..\WiceAot\ISelectable.cs" Link="ISelectable.cs" />
	  <Compile Include="..\WiceAot\ISelectorVisual.cs" Link="ISelectorVisual.cs" />
	  <Compile Include="..\WiceAot\ItemVisual.cs" Link="ItemVisual.cs" />
	  <Compile Include="..\WiceAot\ITextBoxProperties.cs" Link="ITextBoxProperties.cs" />
	  <Compile Include="..\WiceAot\ITextFormat.cs" Link="ITextFormat.cs" />
	  <Compile Include="..\WiceAot\ITitleBarParent.cs" Link="ITitleBarParent.cs" />
	  <Compile Include="..\WiceAot\IValueable.cs" Link="IValueable.cs" />
	  <Compile Include="..\WiceAot\IViewerParent.cs" Link="IViewerParent.cs" />
	  <Compile Include="..\WiceAot\KeyEventArgs.cs" Link="KeyEventArgs.cs" />
	  <Compile Include="..\WiceAot\KeyPressEventArgs.cs" Link="KeyPressEventArgs.cs" />
	  <Compile Include="..\WiceAot\Line.cs" Link="Line.cs" />
	  <Compile Include="..\WiceAot\LinearGradientBrush.cs" Link="LinearGradientBrush.cs" />
	  <Compile Include="..\WiceAot\ListBox.cs" Link="ListBox.cs" />
	  <Compile Include="..\WiceAot\ListBoxDataBindContext.cs" Link="ListBoxDataBindContext.cs" />
	  <Compile Include="..\WiceAot\ListBoxDataBinder.cs" Link="ListBoxDataBinder.cs" />
	  <Compile Include="..\WiceAot\LoadEventArgs.cs" Link="LoadEventArgs.cs" />
	  <Compile Include="..\WiceAot\MessageBox.cs" Link="MessageBox.cs" />
	  <Compile Include="..\WiceAot\MouseButton.cs" Link="MouseButton.cs" />
	  <Compile Include="..\WiceAot\MouseButtonEventArgs.cs" Link="MouseButtonEventArgs.cs" />
	  <Compile Include="..\WiceAot\MouseEventArgs.cs" Link="MouseEventArgs.cs" />
	  <Compile Include="..\WiceAot\MouseWheelEventArgs.cs" Link="MouseWheelEventArgs.cs" />
	  <Compile Include="..\WiceAot\NativeWindow.cs" Link="NativeWindow.cs" />
	  <Compile Include="..\WiceAot\NullableCheckBox.cs" Link="NullableCheckBox.cs" />
	  <Compile Include="..\WiceAot\NullableCheckBoxList.cs" Link="NullableCheckBoxList.cs" />
	  <Compile Include="..\WiceAot\Orientation.cs" Link="Orientation.cs" />
	  <Compile Include="..\WiceAot\ParentUpgradeInvalidateReason.cs" Link="ParentUpgradeInvalidateReason.cs" />
	  <Compile Include="..\WiceAot\Path.cs" Link="Path.cs" />
	  <Compile Include="..\WiceAot\PdfView.cs" Link="PdfView.cs" />
	  <Compile Include="..\WiceAot\PlacementMode.cs" Link="PlacementMode.cs" />
	  <Compile Include="..\WiceAot\PlacementParameters.cs" Link="PlacementParameters.cs" />
	  <Compile Include="..\WiceAot\PointerActivateEventArgs.cs" Link="PointerActivateEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerContactChangedEventArgs.cs" Link="PointerContactChangedEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerDragEventArgs.cs" Link="PointerDragEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerEnterEventArgs.cs" Link="PointerEnterEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerEventArgs.cs" Link="PointerEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerLeaveEventArgs.cs" Link="PointerLeaveEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerPositionEventArgs.cs" Link="PointerPositionEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerUpdateEventArgs.cs" Link="PointerUpdateEventArgs.cs" />
	  <Compile Include="..\WiceAot\PointerWheelEventArgs.cs" Link="PointerWheelEventArgs.cs" />
	  <Compile Include="..\WiceAot\Popup.cs" Link="Popup.cs" />
	  <Compile Include="..\WiceAot\PopupWindow.cs" Link="PopupWindow.cs" />
	  <Compile Include="..\WiceAot\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	  <Compile Include="..\WiceAot\PropertyGrid\PropertyGridCategoryOptionsAttribute.cs" Link="PropertyGrid\PropertyGridCategoryOptionsAttribute.cs" />
	  <Compile Include="..\WiceAot\PropertyGrid\PropertyGridItem.cs" Link="PropertyGrid\PropertyGridItem.cs" />
	  <Compile Include="..\WiceAot\PropertyInvalidateReason.cs" Link="PropertyInvalidateReason.cs" />
	  <Compile Include="..\WiceAot\RadialGradientBrush.cs" Link="RadialGradientBrush.cs" />
	  <Compile Include="..\WiceAot\RadioButton.cs" Link="RadioButton.cs" />
	  <Compile Include="..\WiceAot\Rectangle.cs" Link="Rectangle.cs" />
	  <Compile Include="..\WiceAot\RenderContext.cs" Link="RenderContext.cs" />
	  <Compile Include="..\WiceAot\RenderLayerVisual.cs" Link="RenderLayerVisual.cs" />
	  <Compile Include="..\WiceAot\RenderVisual.cs" Link="RenderVisual.cs" />
	  <Compile Include="..\WiceAot\ResourceManager.cs" Link="ResourceManager.cs" />
	  <Compile Include="..\WiceAot\RichTextBox.cs" Link="RichTextBox.cs" />
	  <Compile Include="..\WiceAot\RoundedRectangle.cs" Link="RoundedRectangle.cs" />
	  <Compile Include="..\WiceAot\ScrollBar.cs" Link="ScrollBar.cs" />
	  <Compile Include="..\WiceAot\ScrollbarButton.cs" Link="ScrollbarButton.cs" />
	  <Compile Include="..\WiceAot\ScrollBarMode.cs" Link="ScrollBarMode.cs" />
	  <Compile Include="..\WiceAot\ScrollBarVisibility.cs" Link="ScrollBarVisibility.cs" />
	  <Compile Include="..\WiceAot\ScrollViewer.cs" Link="ScrollViewer.cs" />
	  <Compile Include="..\WiceAot\ScrollViewerMode.cs" Link="ScrollViewerMode.cs" />
	  <Compile Include="..\WiceAot\SelectionMode.cs" Link="SelectionMode.cs" />
	  <Compile Include="..\WiceAot\Shape.cs" Link="Shape.cs" />
	  <Compile Include="..\WiceAot\SingleShape.cs" Link="SingleShape.cs" />
	  <Compile Include="..\WiceAot\SolidColorBrush.cs" Link="SolidColorBrush.cs" />
	  <Compile Include="..\WiceAot\Stack.cs" Link="Stack.cs" />
	  <Compile Include="..\WiceAot\StateButton.cs" Link="StateButton.cs" />
	  <Compile Include="..\WiceAot\StateButtonListBox.cs" Link="StateButtonListBox.cs" />
	  <Compile Include="..\WiceAot\StateButtonState.cs" Link="StateButtonState.cs" />
	  <Compile Include="..\WiceAot\Stretch.cs" Link="Stretch.cs" />
	  <Compile Include="..\WiceAot\StretchDirection.cs" Link="StretchDirection.cs" />
	  <Compile Include="..\WiceAot\SurfaceCreationOptions.cs" Link="SurfaceCreationOptions.cs" />
	  <Compile Include="..\WiceAot\SvgImage.cs" Link="SvgImage.cs" />
	  <Compile Include="..\WiceAot\SymbolHeader.cs" Link="SymbolHeader.cs" />
	  <Compile Include="..\WiceAot\SymbolHeaderedContent.cs" Link="SymbolHeaderedContent.cs" />
	  <Compile Include="..\WiceAot\TabPage.cs" Link="TabPage.cs" />
	  <Compile Include="..\WiceAot\Tabs.cs" Link="Tabs.cs" />
	  <Compile Include="..\WiceAot\TextBox.cs" Link="TextBox.cs" />
	  <Compile Include="..\WiceAot\TextBoxSetSelection.cs" Link="TextBoxSetSelection.cs" />
	  <Compile Include="..\WiceAot\TextFormat.cs" Link="TextFormat.cs" />
	  <Compile Include="..\WiceAot\TextRenderingParameters.cs" Link="TextRenderingParameters.cs" />
	  <Compile Include="..\WiceAot\Theme.cs" Link="Theme.cs" />
	  <Compile Include="..\WiceAot\Thumb.cs" Link="Thumb.cs" />
	  <Compile Include="..\WiceAot\TitleBar.cs" Link="TitleBar.cs" />
	  <Compile Include="..\WiceAot\TitleBarButton.cs" Link="TitleBarButton.cs" />
	  <Compile Include="..\WiceAot\TitleBarButtonType.cs" Link="TitleBarButtonType.cs" />
	  <Compile Include="..\WiceAot\ToggleSwitch.cs" Link="ToggleSwitch.cs" />
	  <Compile Include="..\WiceAot\ToolTip.cs" Link="ToolTip.cs" />
	  <Compile Include="..\WiceAot\Typography.cs" Link="Typography.cs" />
	  <Compile Include="..\WiceAot\UniformGrid.cs" Link="UniformGrid.cs" />
	  <Compile Include="..\WiceAot\Utilities\AssemblyResourceStreamer.cs" Link="Utilities\AssemblyResourceStreamer.cs" />
	  <Compile Include="..\WiceAot\Utilities\CompositionObjectEqualityComparer.cs" Link="Utilities\CompositionObjectEqualityComparer.cs" />
	  <Compile Include="..\WiceAot\Utilities\CompositionUtilities.cs" Link="Utilities\CompositionUtilities.cs" />
	  <Compile Include="..\WiceAot\Utilities\ConcurrentHashSet.cs" Link="Utilities\ConcurrentHashSet.cs" />
	  <Compile Include="..\WiceAot\Utilities\ConcurrentList.cs" Link="Utilities\ConcurrentList.cs" />
	  <Compile Include="..\WiceAot\Utilities\ConcurrentQuadTree.cs" Link="Utilities\ConcurrentQuadTree.cs" />
	  <Compile Include="..\WiceAot\Utilities\ExceptionExtensions.cs" Link="Utilities\ExceptionExtensions.cs" />
	  <Compile Include="..\WiceAot\Utilities\FileStreamer.cs" Link="Utilities\FileStreamer.cs" />
	  <Compile Include="..\WiceAot\Utilities\IOUtilities.cs" Link="Utilities\IOUtilities.cs" />
	  <Compile Include="..\WiceAot\Utilities\IQuadTree.cs" Link="Utilities\IQuadTree.cs" />
	  <Compile Include="..\WiceAot\Utilities\QuadTree.cs" Link="Utilities\QuadTree.cs" />
	  <Compile Include="..\WiceAot\Utilities\ResourcesUtilities.cs" Link="Utilities\ResourcesUtilities.cs" />
	  <Compile Include="..\WiceAot\Utilities\ShellUtilities.cs" Link="Utilities\ShellUtilities.cs" />
	  <Compile Include="..\WiceAot\Utilities\StreamStreamer.cs" Link="Utilities\StreamStreamer.cs" />
	  <Compile Include="..\WiceAot\Utilities\UIExtensions.cs" Link="Utilities\UIExtensions.cs" />
	  <Compile Include="..\WiceAot\Utilities\UndoStack.cs" Link="Utilities\UndoStack.cs" />
	  <Compile Include="..\WiceAot\Utilities\WicUtilities.cs" Link="Utilities\WicUtilities.cs" />
	  <Compile Include="..\WiceAot\ValueEventArgs.cs" Link="ValueEventArgs.cs" />
	  <Compile Include="..\WiceAot\VerticalScrollBar.cs" Link="VerticalScrollBar.cs" />
	  <Compile Include="..\WiceAot\Viewer.cs" Link="Viewer.cs" />
	  <Compile Include="..\WiceAot\Visual.cs" Link="Visual.cs" />
	  <Compile Include="..\WiceAot\VisualDoOptions.cs" Link="VisualDoOptions.cs" />
	  <Compile Include="..\WiceAot\VisualProperty.cs" Link="VisualProperty.cs" />
	  <Compile Include="..\WiceAot\VisualPropertyInvalidateModes.cs" Link="VisualPropertyInvalidateModes.cs" />
	  <Compile Include="..\WiceAot\VisualSetOptions.cs" Link="VisualSetOptions.cs" />
	  <Compile Include="..\WiceAot\WiceException.cs" Link="WiceException.cs" />
	  <Compile Include="..\WiceAot\Window.cs" Link="Window.cs" />
	  <Compile Include="..\WiceAot\WindowsFrameMode.cs" Link="WindowsFrameMode.cs" />
	  <Compile Include="..\WiceAot\WindowSynchronizationContext.cs" Link="WindowSynchronizationContext.cs" />
	  <Compile Include="..\WiceAot\WindowTimer.cs" Link="WindowTimer.cs" />
	  <Compile Include="..\WiceAot\Wrap.cs" Link="Wrap.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\NoiseAsset_256X256.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DirectN" Version="1.17.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.3916" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Collections.Specialized" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.InteropServices.ComTypes" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Wice.Animation" />
		<Using Include="Wice.Effects" />
		<Using Include="Wice.Interop" />
		<Using Include="Wice.Utilities" />
		<Using Include="Windows.Foundation" />
		<Using Include="Windows.Graphics" />
		<Using Include="Windows.Graphics.DirectX" />
		<Using Include="Windows.Graphics.Effects" />
		<Using Include="Windows.UI" />
		<Using Include="Windows.UI.Composition" />
		<Using Include="Windows.UI.Composition.Core" />
		<Using Include="Windows.UI.Composition.Diagnostics" />

		<Using Alias="Clipboard" Include="System.Windows.Forms.Clipboard" />
		<Using Alias="Lock" Include="System.Object" />
		<Using Alias="Monitor" Include="DirectN.Monitor" />
		
		<Using Alias="D3DCOLORVALUE" Include="DirectN._D3DCOLORVALUE" />
		<Using Alias="MESSAGEBOX_RESULT" Include="DirectN.DialogBoxCommand" />
		<Using Alias="POINT" Include="DirectN.tagPOINT" />
		<Using Alias="RECT" Include="DirectN.tagRECT" />
		<Using Alias="SET_WINDOW_POS_FLAGS" Include="DirectN.SWP" />
		<Using Alias="SHOW_WINDOW_CMD" Include="DirectN.SW" />
		<Using Alias="SIZE" Include="DirectN.tagSIZE" />
		<Using Alias="SYS_COLOR_INDEX" Include="DirectN.COLOR" />
		<Using Alias="SYSTEM_METRICS_INDEX" Include="DirectN.SM" />
		<Using Alias="WINDOW_STYLE" Include="DirectN.WS" />
		<Using Alias="WINDOW_EX_STYLE" Include="DirectN.WS_EX" />
		<Using Alias="WINDOW_DISPLAY_AFFINITY" Include="DirectN.WDA" />

		<Using Alias="IGraphicsEffectD2D1Interop" Include="Wice.Interop.IGraphicsEffectD2D1Interop" />
		<Using Alias="DPI_AWARENESS_CONTEXT" Include="Wice.Interop.DPI_AWARENESS_CONTEXT" />
		<Using Alias="MONITORINFO" Include="Wice.Interop.MONITORINFO" />
		<Using Alias="POINTER_INFO" Include="Wice.Interop.POINTER_INFO" />
		<Using Alias="TITLEBARINFOEX" Include="Wice.Interop.TITLEBARINFOEX" />
		<Using Alias="TRACKMOUSEEVENT" Include="Wice.Interop.TRACKMOUSEEVENT" />
		<Using Alias="WINDOWCOMPOSITIONATTRIBDATA" Include="Wice.Interop.WINDOWCOMPOSITIONATTRIBDATA" />
		<Using Alias="WNDCLASSW" Include="Wice.Interop.WNDCLASSW" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Design" />
		<Reference Include="System.Management" />
	</ItemGroup>

</Project>