<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\NoiseAsset_256X256.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\NoiseAsset_256X256.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DirectN" Version="1.17.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.3916" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Design" />
		<Reference Include="System.Management" />
	</ItemGroup>

</Project>