<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>..\Wice.Samples.Gallery\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Assets\wice_color.ico</ApplicationIcon>
    <RootNamespace>Wice.Samples.Gallery</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Wice.Samples.Gallery\app.manifest" Link="app.manifest" />
    <Compile Include="..\Wice.Samples.Gallery\GalleryWindow.cs" Link="GalleryWindow.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Program.cs" Link="Program.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Content Include="..\Wice.Samples.Gallery\..\Assets\wice_color.ico" Link="wice_color.ico" />
    <EmbeddedResource Include="..\Wice.Samples.Gallery\Resources\aelyo_flat.png" Link="Resources\aelyo_flat.png" />
    <EmbeddedResource Include="..\Wice.Samples.Gallery\Resources\wice.rtf" Link="Resources\wice.rtf" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\LayoutPage.cs" Link="Pages\LayoutPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\InputPage.cs" Link="Pages\InputPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\HomePage.cs" Link="Pages\HomePage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\Page.cs" Link="Pages\Page.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\Titled.cs" Link="Pages\Titled.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\AboutPage.cs" Link="Pages\AboutPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\..\DirectN\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
    <Compile Include="..\Wice.Samples.Gallery\RoundedButton.cs" Link="RoundedButton.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleButton.cs" Link="Pages\SampleButton.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\CodeBox.cs" Link="Utilities\CodeBox.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\ColorCode.cs" Link="Utilities\ColorCode.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\RtfFormatter.cs" Link="Utilities\RtfFormatter.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleListPage.cs" Link="Pages\SampleListPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\CheckBoxSampleList.cs" Link="Samples\Input\CheckBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\ButtonSampleList.cs" Link="Samples\Input\ButtonSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\BorderSampleList.cs" Link="Samples\Layout\BorderSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\SampleList.cs" Link="Samples\SampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Sample.cs" Link="Samples\Sample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Border\SimpleBorderSample.cs" Link="Samples\Layout\Border\SimpleBorderSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleListVisual.cs" Link="Pages\SampleListVisual.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleVisual.cs" Link="Pages\SampleVisual.cs" />
    <EmbeddedResource Include="..\Wice.Samples.Gallery\Resources\samples.xml" Link="Resources\samples.xml" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\WiceLanguage.cs" Link="Utilities\WiceLanguage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Border\RoundBorderSample.cs" Link="Samples\Layout\Border\RoundBorderSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Border\BordersSample.cs" Link="Samples\Layout\Border\BordersSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\CanvasSampleList.cs" Link="Samples\Layout\CanvasSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Canvas\SimpleCanvasSample.cs" Link="Samples\Layout\Canvas\SimpleCanvasSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Canvas\BoundsCanvasSample.cs" Link="Samples\Layout\Canvas\BoundsCanvasSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\CollectionsPage.cs" Link="Pages\CollectionsPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\MediaPage.cs" Link="Pages\MediaPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\TextPage.cs" Link="Pages\TextPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\WindowsPage.cs" Link="Pages\WindowsPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\StatusPage.cs" Link="Pages\StatusPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Collections\ListBoxSampleList.cs" Link="Samples\Collections\ListBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Collections\FlagsEnumListBoxSampleList.cs" Link="Samples\Collections\FlagsEnumListBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Collections\EnumListBoxSampleList.cs" Link="Samples\Collections\EnumListBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Collections\PropertyGridSampleList.cs" Link="Samples\Collections\PropertyGridSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Collections\CheckBoxListSampleList.cs" Link="Samples\Collections\CheckBoxListSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Media\BrushSampleList.cs" Link="Samples\Media\BrushSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Media\ImageSampleList.cs" Link="Samples\Media\ImageSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Media\ShapeSampleList.cs" Link="Samples\Media\ShapeSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Media\SvgImageSampleList.cs" Link="Samples\Media\SvgImageSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Status\ToolTipSampleList.cs" Link="Samples\Status\ToolTipSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Text\RichTextBoxSampleList.cs" Link="Samples\Text\RichTextBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Text\TextBoxSampleList.cs" Link="Samples\Text\TextBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Windows\DialogSampleList.cs" Link="Samples\Windows\DialogSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Windows\MessageBoxSampleList.cs" Link="Samples\Windows\MessageBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Windows\PopupWindowSampleList.cs" Link="Samples\Windows\PopupWindowSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Windows\PopupSampleList.cs" Link="Samples\Windows\PopupSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Windows\WindowSampleList.cs" Link="Samples\Windows\WindowSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\ScrollingPage.cs" Link="Pages\ScrollingPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\MiscPage.cs" Link="Pages\MiscPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Collections\StateButtonListBoxSampleList.cs" Link="Samples\Collections\StateButtonListBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\StateButtonSampleList.cs" Link="Samples\Input\StateButtonSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\ToggleSwitchSampleList.cs" Link="Samples\Input\ToggleSwitchSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\RadioButtonSampleList.cs" Link="Samples\Input\RadioButtonSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\WrapSampleList.cs" Link="Samples\Layout\WrapSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\UniformGridSampleList.cs" Link="Samples\Layout\UniformGridSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\StackSampleList.cs" Link="Samples\Layout\StackSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\GridSplitterSampleList.cs" Link="Samples\Layout\GridSplitterSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\GridSampleList.cs" Link="Samples\Layout\GridSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\DockSplitterSampleList.cs" Link="Samples\Layout\DockSplitterSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\DockSampleList.cs" Link="Samples\Layout\DockSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Misc\FocusSampleList.cs" Link="Samples\Misc\FocusSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Misc\TitleBarSampleList.cs" Link="Samples\Misc\TitleBarSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Misc\ApplicationSampleList.cs" Link="Samples\Misc\ApplicationSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Scrolling\ThumbSampleList.cs" Link="Samples\Scrolling\ThumbSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Scrolling\ScrollBarSampleList.cs" Link="Samples\Scrolling\ScrollBarSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Dock\SimpleDockSample.cs" Link="Samples\Layout\Dock\SimpleDockSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Scrolling\ScrollViewerSampleList.cs" Link="Samples\Scrolling\ScrollViewerSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Misc\VisualsTreeSampleList.cs" Link="Samples\Misc\VisualsTreeSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\Button\SimpleButtonSample.cs" Link="Samples\Input\Button\SimpleButtonSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\Button\ButtonDockSample.cs" Link="Samples\Input\Button\ButtonDockSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\CheckBox\TwoStateCheckBoxSample.cs" Link="Samples\Input\CheckBox\TwoStateCheckBoxSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\CheckBox\ThreeStateCheckBoxSample.cs" Link="Samples\Input\CheckBox\ThreeStateCheckBoxSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\RadioButton\RadioButtonsSample.cs" Link="Samples\Input\RadioButton\RadioButtonsSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\RadioButton\SimpleRadioButtonSample.cs" Link="Samples\Input\RadioButton\SimpleRadioButtonSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\StateButton\SimpleStateButtonSample.cs" Link="Samples\Input\StateButton\SimpleStateButtonSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\StateButton\CheckBoxStateButtonSample.cs" Link="Samples\Input\StateButton\CheckBoxStateButtonSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\ToggleSwitch\ToggleSwitchSample.cs" Link="Samples\Input\ToggleSwitch\ToggleSwitchSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\ToggleSwitch\GroupedToggleSwitchesSample.cs" Link="Samples\Input\ToggleSwitch\GroupedToggleSwitchesSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectNCore\DirectNCore.csproj" />
    <ProjectReference Include="..\WiceCore\WiceCore.csproj" />
  </ItemGroup>
</Project>