<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>..\Wice.Samples.Gallery\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Assets\wice_color.ico</ApplicationIcon>
    <RootNamespace>Wice.Samples.Gallery</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Wice.Samples.Gallery\app.manifest" Link="app.manifest" />
    <Compile Include="..\Wice.Samples.Gallery\GalleryWindow.cs" Link="GalleryWindow.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Program.cs" Link="Program.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Content Include="..\Wice.Samples.Gallery\..\Assets\wice_color.ico" Link="wice_color.ico" />
    <EmbeddedResource Include="..\Wice.Samples.Gallery\Resources\aelyo_flat.png" Link="Resources\aelyo_flat.png" />
    <EmbeddedResource Include="..\Wice.Samples.Gallery\Resources\wice.rtf" Link="Resources\wice.rtf" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\LayoutPage.cs" Link="Pages\LayoutPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\InputPage.cs" Link="Pages\InputPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\HomePage.cs" Link="Pages\HomePage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\Page.cs" Link="Pages\Page.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\Titled.cs" Link="Pages\Titled.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\AboutPage.cs" Link="Pages\AboutPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\..\DirectN\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
    <Compile Include="..\Wice.Samples.Gallery\RoundedButton.cs" Link="RoundedButton.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleButton.cs" Link="Pages\SampleButton.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\CodeBox.cs" Link="Utilities\CodeBox.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\ColorCode.cs" Link="Utilities\ColorCode.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\RtfFormatter.cs" Link="Utilities\RtfFormatter.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleListPage.cs" Link="Pages\SampleListPage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\CheckBoxSampleList.cs" Link="Samples\Input\CheckBoxSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Input\ButtonSampleList.cs" Link="Samples\Input\ButtonSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\BorderSampleList.cs" Link="Samples\Layout\BorderSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\SampleList.cs" Link="Samples\SampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Sample.cs" Link="Samples\Sample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Border\SimpleBorderSample.cs" Link="Samples\Layout\Border\SimpleBorderSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleListVisual.cs" Link="Pages\SampleListVisual.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Pages\SampleVisual.cs" Link="Pages\SampleVisual.cs" />
    <EmbeddedResource Include="..\Wice.Samples.Gallery\Resources\samples.xml" Link="Resources\samples.xml" />
    <Compile Include="..\Wice.Samples.Gallery\Utilities\WiceLanguage.cs" Link="Utilities\WiceLanguage.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Border\RoundBorderSample.cs" Link="Samples\Layout\Border\RoundBorderSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Border\BordersSample.cs" Link="Samples\Layout\Border\BordersSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\CanvasSampleList.cs" Link="Samples\Layout\CanvasSampleList.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Canvas\SimpleCanvasSample.cs" Link="Samples\Layout\Canvas\SimpleCanvasSample.cs" />
    <Compile Include="..\Wice.Samples.Gallery\Samples\Layout\Canvas\BoundsCanvasSample.cs" Link="Samples\Layout\Canvas\BoundsCanvasSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectNCore\DirectNCore.csproj" />
    <ProjectReference Include="..\WiceCore\WiceCore.csproj" />
  </ItemGroup>
</Project>