<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\100mb.txt" />
		<None Remove="Resources\AliceInWonderlandNumbered.txt" />
		<None Remove="Resources\ASCII-Complete.txt" />
		<None Remove="Resources\Chinese-Simplified.txt" />
		<None Remove="Resources\Chinese-Traditional.txt" />
		<None Remove="Resources\CJK-Symbols.txt" />
		<None Remove="Resources\Cyrillic-Complete.txt" />
		<None Remove="Resources\Japanese-Complete.txt" />
		<None Remove="Resources\Korean-Hangul.txt" />
		<None Remove="Resources\Latin-Complete.txt" />
		<None Remove="Resources\MobyDickNumbered.txt" />
		<None Remove="Resources\rainier.jpg" />
		<None Remove="Resources\sample.pdf" />
		<None Remove="Resources\ShortText.txt" />
		<None Remove="Resources\SpecialCharacters.txt" />
		<None Remove="runtimes\win-arm64\native\WebView2Loader.dll" />
		<None Remove="runtimes\win-x64\native\WebView2Loader.dll" />
		<None Remove="runtimes\win-x86\native\WebView2Loader.dll" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\WiceAot\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AliceInWonderlandNumbered.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ASCII-Complete.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Chinese-Simplified.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Chinese-Traditional.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\CJK-Symbols.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Cyrillic-Complete.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Japanese-Complete.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Korean-Hangul.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Latin-Complete.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\MobyDickNumbered.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rainier.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\sample.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ShortText.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\SpecialCharacters.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <EmbeddedResource Include="runtimes\win-arm64\native\WebView2Loader.dll" />
	  <EmbeddedResource Include="runtimes\win-x64\native\WebView2Loader.dll" />
	  <EmbeddedResource Include="runtimes\win-x86\native\WebView2Loader.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WiceAot\WiceAot.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="Wice" />
		<Using Include="Wice.Animation" />
		<Using Include="Wice.Effects" />
		<Using Include="Wice.Utilities" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\WiceAot\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\WiceAot\External\DirectN.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="WebView2">
			<HintPath>..\WiceAot\External\WebView2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\font.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
