# Wice

./: .gitattributes  .gitignore  LICENSE  README.md  Wice.sln  c9.bat
DirectN/: DirectN.csproj  GlobalSuppressions.cs  ILogger.cs  README.md
DirectN/Manual/: CHARFORMAT2W.cs  CIEXYZ.cs  CodecApi.cs  D2D1_BEZIER_SEGMENT.partial.cs  D2D_MATRIX_3X2_F.cs  D2D_MATRIX_4X4_F.cs  D2D_POINT_2F.partial.cs  D2D_RECT_F.partial.cs  D2D_SIZE_F.partial.cs  D2D_SIZE_U.partial.cs  D2D_VECTOR_2F.partial.cs  D2D_VECTOR_3F.partial.cs  D2D_VECTOR_4F.partial.cs  DEVMODE.cs  DISPLAYCONFIG_2DREGION.cs  DISPLAYCONFIG_ADAPTER_NAME.cs  DISPLAYCONFIG_COLOR_ENCODING.cs  DISPLAYCONFIG_DESKTOP_IMAGE_INFO.cs  DISPLAYCONFIG_DEVICE_INFO_HEADER.cs  DISPLAYCONFIG_DEVICE_INFO_TYPE.cs  DISPLAYCONFIG_GET_ADVANCED_COLOR_INFO.cs  DISPLAYCONFIG_MODE_INFO.cs  DISPLAYCONFIG_MODE_INFO_TYPE.cs  DISPLAYCONFIG_MODE_INFO_union.cs  DISPLAYCONFIG_PATH.cs  DISPLAYCONFIG_PATH_INFO.cs  DISPLAYCONFIG_PATH_SOURCE_INFO.cs  DISPLAYCONFIG_PATH_TARGET_INFO.cs  DISPLAYCONFIG_PIXELFORMAT.cs  DISPLAYCONFIG_RATIONAL.cs  DISPLAYCONFIG_ROTATION.cs  DISPLAYCONFIG_SCALING.cs  DISPLAYCONFIG_SCANLINE_ORDERING.cs  DISPLAYCONFIG_SOURCE_DEVICE_NAME.cs  DISPLAYCONFIG_SOURCE_FLAGS.cs  DISPLAYCONFIG_SOURCE_MODE.cs  DISPLAYCONFIG_TARGET_DEVICE_NAME.cs  DISPLAYCONFIG_TARGET_DEVICE_NAME_FLAGS.cs  DISPLAYCONFIG_TARGET_FLAGS.cs  DISPLAYCONFIG_TARGET_MODE.cs  (+47 more)
DirectN/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs  launchSettings.json
DirectN/Utilities/: ColorProfile.cs  ComError.cs  ComMemory.cs  ComObject.cs  Conversions.cs  D2D1Functions.cs  D3D11Functions.cs  DWriteFontCollectionLoader.cs  DWriteFunctions.cs  DXGIFunctions.cs  DispatcherQueueController.cs  Extensions.cs  FourCC.cs  HRESULT.cs  HRESULTS.cs  HStringMarshaler.cs  Hsl.cs  ICompositionDrawingSurfaceInteropExtensions.cs  ID2D1BitmapExtensions.cs  ID2D1DeviceContextExtensions.cs  ID2D1EffectExtensions.cs  ID2D1FactoryExtensions.cs  ID2D1GeometryExtensions.cs  ID2D1GeometrySinkExtensions.cs  ID2D1PathGeometryExtensions.cs  ID2D1PropertiesExtensions.cs  ID2D1RenderTargetExtensions.cs  ID2D1SimplifiedGeometrySinkExtensions.cs  ID3D11DeviceChildExtensions.cs  ID3D11DeviceContextExtensions.cs  ID3D11DeviceExtensions.cs  IDXGIAdapterExtensions.cs  IDXGIFactoryExtensions.cs  IDXGIObjectExtensions.cs  IDXGIOutputDuplicationExtensions.cs  IDXGISwapChainExtensions.cs  IDispatcherQueueController.cs  IMFAttributesExtensions.cs  IMFMediaBufferExtensions.cs  InteropExtensions.cs  (+19 more)
Wice/: AccessKey.cs  Alignment.cs  Application.cs  BaseObject.cs  BaseObjectCollection.cs  BaseObjectProperty.cs  BaseObjectPropertyOptions.cs  BaseObjectSetOptions.cs  BitmapBrush.cs  Border.cs  Box.cs  Brush.cs  Button.cs  ButtonBase.cs  Canvas.cs  Caret.cs  CheckBox.cs  CheckBoxList.cs  ClosingEventArgs.cs  CollectionChangedInvalidateReason.cs  ComboBox.cs  CompositionUpdateParts.cs  DataBindContext.cs  DataBinder.cs  DataSource.cs  DataSourceEnumerateOptions.cs  Dialog.cs  DialogBox.cs  DimensionOptions.cs  Dock.cs  DockSplitter.cs  DockType.cs  DpiChangedEventArgs.cs  DragDropEventArgs.cs  DragDropEventType.cs  DragDropGiveFeedback.cs  DragDropQueryContinueEventArgs.cs  DragDropSourceEventArgs.cs  DragDropSourceEventType.cs  DragDropTargetEventArgs.cs  (+148 more)
Wice.DevTools/: CSharpProject.cs  CommandType.cs  MsBuildProject.cs  MsBuildProjectType.cs  Program.cs  README.md  Wice.DevTools.csproj
Wice.DevTools/Properties/: AssemblyInfo.cs  launchSettings.json
Wice.Samples.Gallery/: GalleryWindow.cs  Page.cs  Program.cs  README.md  RoundedButton.cs  Titled.cs  Wice.Samples.Gallery.csproj  app.manifest
Wice.Samples.Gallery/Pages/: AboutPage.cs  CollectionsPage.cs  EffectsPage.cs  HomePage.cs  InputPage.cs  InputsPage.cs  LayoutPage.cs  MainPage.cs  MediaPage.cs  MiscPage.cs  Page.cs  SampleButton.cs  SampleListPage.cs  SampleListVisual.cs  SampleVisual.cs  SamplesPage.cs  SamplesWrap.cs  ScrollingPage.cs  StatusPage.cs  TextPage.cs  Titled.cs  WindowsPage.cs
Wice.Samples.Gallery/Properties/: AssemblyInfo.cs
Wice.Samples.Gallery/Resources/: I18n.cs  en.xml  lorem-cn.txt  samples.xml
Wice.Samples.Gallery/Samples/: Sample.cs  SampleList.cs
Wice.Samples.Gallery/Utilities/: CodeBox.cs  ColorCode.cs  RtfFormatter.cs  WiceLanguage.cs
Wice.Tests/: Border2.cs  Box2.cs  Program.cs  README.md  TestWindow.cs  Wice.Tests.csproj  app.manifest  long1.txt  long2.txt  lorem-cn.txt  lorem.txt  pg61797.txt
Wice.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Wice.Tests/Resources/: AliceInWonderland.txt  AliceInWonderlandNoWrap.txt  AliceInWonderlandNoWrapNumbered.txt  Frankenstein.txt  FrankensteinNoWrap.txt  FrankensteinNoWrapNumbered.txt  FrankensteinNumbered.txt  Japanese-Complete.txt  Latin-Complete.txt  MobyDickNoWrap.txt  MobyDickNoWrapNumbered.txt  font.txt  (+2 more)
WiceAot/: AccessKey.cs  ActivationEventArgs.cs  Alignment.cs  Application.cs  ApplicationScheduler.cs  ApplicationWithScheduler.cs  BaseObject.cs  BaseObjectCollection.cs  BaseObjectProperty.cs  BaseObjectPropertyOptions.cs  BaseObjectSetOptions.cs  BaseSlider.cs  BitmapBrush.cs  Border.cs  Brush.cs  Button.cs  ButtonBase.cs  Canvas.cs  Caret.cs  CheckBox.cs  CheckBoxList.cs  ClosingEventArgs.cs  CollectionChangedInvalidateReason.cs  ComboBox.cs  CompositionUpdateParts.cs  DataBindContext.cs  DataBinder.cs  DataSource.cs  DataSourceEnumerateOptions.cs  Dialog.cs  DialogBox.cs  DimensionOptions.cs  Dock.cs  DockSplitter.cs  DockType.cs  DpiChangedEventArgs.cs  DpiChangedInvalidateReason.cs  DragDropEventArgs.cs  DragDropEventType.cs  DragDropGiveFeedback.cs  (+161 more)
WiceAot.Samples.Gallery/: GalleryTheme.cs  GalleryWindow.cs  Program.cs  README.md  RoundedButton.cs  WiceAot.Samples.Gallery.csproj  app.manifest
WiceAot.Tests/: FastLogVisual.cs  GlobalSuppressions.cs  LogVisual.cs  Program.cs  TestWindow.cs  WiceAot.Tests.csproj  app.manifest
WiceCore/: README.md  WiceCore - Backup.csproj  WiceCore.csproj
WiceCore.Samples.Gallery/: README.md  WiceCore - Backup.Samples.Gallery.csproj  WiceCore.Samples.Gallery.csproj
WiceCore.Tests/: README.md  WiceCore.Tests.csproj
(+679 files in other folders)
