<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>..\Wice.Tests\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WiceCore\WiceCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Wice.Tests\app.manifest" Link="app.manifest" />
    <Compile Include="..\Wice.Tests\Border2.cs" Link="Border2.cs" />
    <Compile Include="..\Wice.Tests\Program.cs" Link="Program.cs" />
    <Compile Include="..\Wice.Tests\TestWindow.cs" Link="TestWindow.cs" />
    <EmbeddedResource Include="..\Wice.Tests\Resources\aelyo_flat.png" Link="Resources\aelyo_flat.png" />
    <EmbeddedResource Include="..\Wice.Tests\Resources\calibrate.jpeg" Link="Resources\calibrate.jpeg" />
    <EmbeddedResource Include="..\Wice.Tests\Resources\rainier.jpg" Link="Resources\rainier.jpg" />
    <Content Include="..\Wice.Tests\wice.rtf" Link="wice.rtf" />
    <Content Include="..\Wice.Tests\tiger.svg" Link="tiger.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="..\Wice.Tests\..\Wice.Samples.Gallery\Samples\Collections\PropertyGrid\SampleModel.cs" Link="Samples\Collections\PropertyGrid\SampleModel.cs" />
    <Compile Include="..\Wice.Tests\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="..\Wice.Tests\long1.txt" Link="long1.txt" />
    <EmbeddedResource Include="..\Wice.Tests\long2.txt" Link="long2.txt" />
    <EmbeddedResource Include="..\Wice.Tests\lorem-cn.txt" Link="lorem-cn.txt" />
    <EmbeddedResource Include="..\Wice.Tests\lorem.txt" Link="lorem.txt" />
    <EmbeddedResource Include="..\Wice.Tests\pg61797.txt" Link="pg61797.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DirectNCore" Version="1.15.0.2" />
  </ItemGroup>
</Project>