<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>..\Wice.Tests\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectNCore\DirectNCore.csproj" />
    <ProjectReference Include="..\WiceCore\WiceCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Wice.Tests\app.manifest" Link="app.manifest" />
    <Compile Include="..\Wice.Tests\Border2.cs" Link="Border2.cs" />
    <Compile Include="..\Wice.Tests\Program.cs" Link="Program.cs" />
    <Compile Include="..\Wice.Tests\TestWindow.cs" Link="TestWindow.cs" />
    <Compile Include="..\Wice.Tests\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="..\Wice.Tests\Resources\aelyo_flat.png" Link="Resources\aelyo_flat.png" />
    <EmbeddedResource Include="..\Wice.Tests\Resources\calibrate.jpeg" Link="Resources\calibrate.jpeg" />
    <EmbeddedResource Include="..\Wice.Tests\Resources\rainier.jpg" Link="Resources\rainier.jpg" />
  </ItemGroup>
</Project>