<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wice</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
		<!-- https://github.com/microsoft/CsWinRT/blob/master/docs/aot-trimming.md -->
		<CsWinRTAotOptimizerEnabled>Auto</CsWinRTAotOptimizerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\NoiseAsset_256X256.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\NoiseAsset_256X256.png" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Collections.Specialized" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Text" />
		<Using Include="Wice.Animation" />
		<Using Include="Wice.Effects" />
		<Using Include="Wice.Interop" />
		<Using Include="Wice.Utilities" />
		<Using Include="Windows.Foundation" />
		<Using Include="Windows.Graphics" />
		<Using Include="Windows.Graphics.DirectX" />
		<Using Include="Windows.Graphics.Effects" />
		<Using Include="Windows.UI" />
		<Using Include="Windows.UI.Composition" />
		<Using Include="Windows.UI.Composition.Core" />
		<Using Include="Windows.UI.Composition.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="External\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>External\DirectN.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="WebView2">
		  <HintPath>External\WebView2.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
