<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Wice\AccessKey.cs" Link="AccessKey.cs" />
    <Compile Include="..\Wice\Alignment.cs" Link="Alignment.cs" />
    <Compile Include="..\Wice\Application.cs" Link="Application.cs" />
    <Compile Include="..\Wice\BaseObject.cs" Link="BaseObject.cs" />
    <Compile Include="..\Wice\BaseObjectCollection.cs" Link="BaseObjectCollection.cs" />
    <Compile Include="..\Wice\BaseObjectProperty.cs" Link="BaseObjectProperty.cs" />
    <Compile Include="..\Wice\BaseObjectPropertyOptions.cs" Link="BaseObjectPropertyOptions.cs" />
    <Compile Include="..\Wice\BaseObjectSetOptions.cs" Link="BaseObjectSetOptions.cs" />
    <Compile Include="..\Wice\BitmapBrush.cs" Link="BitmapBrush.cs" />
    <Compile Include="..\Wice\Border.cs" Link="Border.cs" />
    <Compile Include="..\Wice\Brush.cs" Link="Brush.cs" />
    <Compile Include="..\Wice\Button.cs" Link="Button.cs" />
    <Compile Include="..\Wice\ButtonBase.cs" Link="ButtonBase.cs" />
    <Compile Include="..\Wice\Canvas.cs" Link="Canvas.cs" />
    <Compile Include="..\Wice\Caret.cs" Link="Caret.cs" />
    <Compile Include="..\Wice\CheckBox.cs" Link="CheckBox.cs" />
    <Compile Include="..\Wice\CheckBoxList.cs" Link="CheckBoxList.cs" />
    <Compile Include="..\Wice\ClosingEventArgs.cs" Link="ClosingEventArgs.cs" />
    <Compile Include="..\Wice\CollectionChangedInvalidateReason.cs" Link="CollectionChangedInvalidateReason.cs" />
    <Compile Include="..\Wice\ComboBox.cs" Link="ComboBox.cs" />
    <Compile Include="..\Wice\CompositionUpdateParts.cs" Link="CompositionUpdateParts.cs" />
    <Compile Include="..\Wice\DataBindContext.cs" Link="DataBindContext.cs" />
    <Compile Include="..\Wice\DataBinder.cs" Link="DataBinder.cs" />
    <Compile Include="..\Wice\DataSource.cs" Link="DataSource.cs" />
    <Compile Include="..\Wice\DataSourceEnumerateOptions.cs" Link="DataSourceEnumerateOptions.cs" />
    <Compile Include="..\Wice\Dialog.cs" Link="Dialog.cs" />
    <Compile Include="..\Wice\DialogBox.cs" Link="DialogBox.cs" />
    <Compile Include="..\Wice\DimensionOptions.cs" Link="DimensionOptions.cs" />
    <Compile Include="..\Wice\Dock.cs" Link="Dock.cs" />
    <Compile Include="..\Wice\DockSplitter.cs" Link="DockSplitter.cs" />
    <Compile Include="..\Wice\DockType.cs" Link="DockType.cs" />
    <Compile Include="..\Wice\DragState.cs" Link="DragState.cs" />
    <Compile Include="..\Wice\EditorHost.cs" Link="EditorHost.cs" />
    <Compile Include="..\Wice\EditorMode.cs" Link="EditorMode.cs" />
    <Compile Include="..\Wice\Ellipse.cs" Link="Ellipse.cs" />
    <Compile Include="..\Wice\EnumListBox.cs" Link="EnumListBox.cs" />
    <Compile Include="..\Wice\EventTrigger.cs" Link="EventTrigger.cs" />
    <Compile Include="..\Wice\FlagsEnumListBox.cs" Link="FlagsEnumListBox.cs" />
    <Compile Include="..\Wice\FocusDirection.cs" Link="FocusDirection.cs" />
    <Compile Include="..\Wice\FocusVisual.cs" Link="FocusVisual.cs" />
    <Compile Include="..\Wice\GetRectOptions.cs" Link="GetRectOptions.cs" />
    <Compile Include="..\Wice\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Wice\Grid.cs" Link="Grid.cs" />
    <Compile Include="..\Wice\GridColumn.cs" Link="GridColumn.cs" />
    <Compile Include="..\Wice\GridDimension.cs" Link="GridDimension.cs" />
    <Compile Include="..\Wice\GridRow.cs" Link="GridRow.cs" />
    <Compile Include="..\Wice\GridSplitter.cs" Link="GridSplitter.cs" />
    <Compile Include="..\Wice\Header.cs" Link="Header.cs" />
    <Compile Include="..\Wice\HeaderedContent.cs" Link="HeaderedContent.cs" />
    <Compile Include="..\Wice\HorizontalScrollBar.cs" Link="HorizontalScrollBar.cs" />
    <Compile Include="..\Wice\IAccessKeyParent.cs" Link="IAccessKeyParent.cs" />
    <Compile Include="..\Wice\IBindingDisplayName.cs" Link="IBindingDisplayName.cs" />
    <Compile Include="..\Wice\IContentParent.cs" Link="IContentParent.cs" />
    <Compile Include="..\Wice\IDataSourceVisual.cs" Link="IDataSourceVisual.cs" />
    <Compile Include="..\Wice\IFocusableParent.cs" Link="IFocusableParent.cs" />
    <Compile Include="..\Wice\Image.cs" Link="Image.cs" />
    <Compile Include="..\Wice\IModalVisual.cs" Link="IModalVisual.cs" />
    <Compile Include="..\Wice\InvalidateMode.cs" Link="InvalidateMode.cs" />
    <Compile Include="..\Wice\InvalidateReason.cs" Link="InvalidateReason.cs" />
    <Compile Include="..\Wice\IOneChildParent.cs" Link="IOneChildParent.cs" />
    <Compile Include="..\Wice\IPasswordCapable.cs" Link="IPasswordCapable.cs" />
    <Compile Include="..\Wice\IPropertyOwner.cs" Link="IPropertyOwner.cs" />
    <Compile Include="..\Wice\ISelectable.cs" Link="ISelectable.cs" />
    <Compile Include="..\Wice\ISelectorVisual.cs" Link="ISelectorVisual.cs" />
    <Compile Include="..\Wice\ItemVisual.cs" Link="ItemVisual.cs" />
    <Compile Include="..\Wice\ITextBoxProperties.cs" Link="ITextBoxProperties.cs" />
    <Compile Include="..\Wice\ITextFormat.cs" Link="ITextFormat.cs" />
    <Compile Include="..\Wice\ITitleBarParent.cs" Link="ITitleBarParent.cs" />
    <Compile Include="..\Wice\IValueable.cs" Link="IValueable.cs" />
    <Compile Include="..\Wice\KeyEventArgs.cs" Link="KeyEventArgs.cs" />
    <Compile Include="..\Wice\KeyPressEventArgs.cs" Link="KeyPressEventArgs.cs" />
    <Compile Include="..\Wice\Line.cs" Link="Line.cs" />
    <Compile Include="..\Wice\LinearGradientBrush.cs" Link="LinearGradientBrush.cs" />
    <Compile Include="..\Wice\ListBox.cs" Link="ListBox.cs" />
    <Compile Include="..\Wice\ListBoxDataBindContext.cs" Link="ListBoxDataBindContext.cs" />
    <Compile Include="..\Wice\ListBoxDataBinder.cs" Link="ListBoxDataBinder.cs" />
    <Compile Include="..\Wice\MessageBox.cs" Link="MessageBox.cs" />
    <Compile Include="..\Wice\MouseButton.cs" Link="MouseButton.cs" />
    <Compile Include="..\Wice\MouseButtonEventArgs.cs" Link="MouseButtonEventArgs.cs" />
    <Compile Include="..\Wice\MouseEventArgs.cs" Link="MouseEventArgs.cs" />
    <Compile Include="..\Wice\MouseWheelEventArgs.cs" Link="MouseWheelEventArgs.cs" />
    <Compile Include="..\Wice\NativeWindow.cs" Link="NativeWindow.cs" />
    <Compile Include="..\Wice\NullableCheckBox.cs" Link="NullableCheckBox.cs" />
    <Compile Include="..\Wice\NullableCheckBoxList.cs" Link="NullableCheckBoxList.cs" />
    <Compile Include="..\Wice\Orientation.cs" Link="Orientation.cs" />
    <Compile Include="..\Wice\ParentUpgradeInvalidateReason.cs" Link="ParentUpgradeInvalidateReason.cs" />
    <Compile Include="..\Wice\Path.cs" Link="Path.cs" />
    <Compile Include="..\Wice\PlacementMode.cs" Link="PlacementMode.cs" />
    <Compile Include="..\Wice\PlacementParameters.cs" Link="PlacementParameters.cs" />
    <Compile Include="..\Wice\Popup.cs" Link="Popup.cs" />
    <Compile Include="..\Wice\PopupWindow.cs" Link="PopupWindow.cs" />
    <Compile Include="..\Wice\PropertyInvalidateReason.cs" Link="PropertyInvalidateReason.cs" />
    <Compile Include="..\Wice\RadialGradientBrush.cs" Link="RadialGradientBrush.cs" />
    <Compile Include="..\Wice\RadioButton.cs" Link="RadioButton.cs" />
    <Compile Include="..\Wice\Rectangle.cs" Link="Rectangle.cs" />
    <Compile Include="..\Wice\RenderContext.cs" Link="RenderContext.cs" />
    <Compile Include="..\Wice\RenderLayerVisual.cs" Link="RenderLayerVisual.cs" />
    <Compile Include="..\Wice\RenderVisual.cs" Link="RenderVisual.cs" />
    <Compile Include="..\Wice\ResourceManager.cs" Link="ResourceManager.cs" />
    <Compile Include="..\Wice\RoundedRectangle.cs" Link="RoundedRectangle.cs" />
    <Compile Include="..\Wice\ScrollBar.cs" Link="ScrollBar.cs" />
    <Compile Include="..\Wice\ScrollbarButton.cs" Link="ScrollbarButton.cs" />
    <Compile Include="..\Wice\ScrollBarMode.cs" Link="ScrollBarMode.cs" />
    <Compile Include="..\Wice\ScrollBarVisibility.cs" Link="ScrollBarVisibility.cs" />
    <Compile Include="..\Wice\ScrollViewer.cs" Link="ScrollViewer.cs" />
    <Compile Include="..\Wice\ScrollViewerMode.cs" Link="ScrollViewerMode.cs" />
    <Compile Include="..\Wice\SelectionMode.cs" Link="SelectionMode.cs" />
    <Compile Include="..\Wice\Shape.cs" Link="Shape.cs" />
    <Compile Include="..\Wice\SingleShape.cs" Link="SingleShape.cs" />
    <Compile Include="..\Wice\SolidColorBrush.cs" Link="SolidColorBrush.cs" />
    <Compile Include="..\Wice\Stack.cs" Link="Stack.cs" />
    <Compile Include="..\Wice\StateButton.cs" Link="StateButton.cs" />
    <Compile Include="..\Wice\StateButtonState.cs" Link="StateButtonState.cs" />
    <Compile Include="..\Wice\Stretch.cs" Link="Stretch.cs" />
    <Compile Include="..\Wice\StretchDirection.cs" Link="StretchDirection.cs" />
    <Compile Include="..\Wice\SurfaceCreationOptions.cs" Link="SurfaceCreationOptions.cs" />
    <Compile Include="..\Wice\SymbolHeader.cs" Link="SymbolHeader.cs" />
    <Compile Include="..\Wice\SymbolHeaderedContent.cs" Link="SymbolHeaderedContent.cs" />
    <Compile Include="..\Wice\TextBox.cs" Link="TextBox.cs" />
    <Compile Include="..\Wice\TextBoxRenderMode.cs" Link="TextBoxRenderMode.cs" />
    <Compile Include="..\Wice\TextBoxSetSelection.cs" Link="TextBoxSetSelection.cs" />
    <Compile Include="..\Wice\TextFormat.cs" Link="TextFormat.cs" />
    <Compile Include="..\Wice\TextRenderingParameters.cs" Link="TextRenderingParameters.cs" />
    <Compile Include="..\Wice\Theme.cs" Link="Theme.cs" />
    <Compile Include="..\Wice\Thumb.cs" Link="Thumb.cs" />
    <Compile Include="..\Wice\TitleBar.cs" Link="TitleBar.cs" />
    <Compile Include="..\Wice\TitleBarButton.cs" Link="TitleBarButton.cs" />
    <Compile Include="..\Wice\TitleBarButtonType.cs" Link="TitleBarButtonType.cs" />
    <Compile Include="..\Wice\ToggleSwitch.cs" Link="ToggleSwitch.cs" />
    <Compile Include="..\Wice\ToolTip.cs" Link="ToolTip.cs" />
    <Compile Include="..\Wice\Typography.cs" Link="Typography.cs" />
    <Compile Include="..\Wice\UniformGrid.cs" Link="UniformGrid.cs" />
    <Compile Include="..\Wice\ValueEventArgs.cs" Link="ValueEventArgs.cs" />
    <Compile Include="..\Wice\VerticalScrollBar.cs" Link="VerticalScrollBar.cs" />
    <Compile Include="..\Wice\Viewer.cs" Link="Viewer.cs" />
    <Compile Include="..\Wice\Visual.cs" Link="Visual.cs" />
    <Compile Include="..\Wice\VisualDoOptions.cs" Link="VisualDoOptions.cs" />
    <Compile Include="..\Wice\VisualProperty.cs" Link="VisualProperty.cs" />
    <Compile Include="..\Wice\VisualPropertyInvalidateModes.cs" Link="VisualPropertyInvalidateModes.cs" />
    <Compile Include="..\Wice\VisualSetOptions.cs" Link="VisualSetOptions.cs" />
    <Compile Include="..\Wice\Window.cs" Link="Window.cs" />
    <Compile Include="..\Wice\WindowsFrameMode.cs" Link="WindowsFrameMode.cs" />
    <Compile Include="..\Wice\WindowTimer.cs" Link="WindowTimer.cs" />
    <Compile Include="..\Wice\Animation\Animation.cs" Link="Animation\Animation.cs" />
    <Compile Include="..\Wice\Animation\AnimationGroup.cs" Link="Animation\AnimationGroup.cs" />
    <Compile Include="..\Wice\Animation\AnimationObject.cs" Link="Animation\AnimationObject.cs" />
    <Compile Include="..\Wice\Animation\AnimationResult.cs" Link="Animation\AnimationResult.cs" />
    <Compile Include="..\Wice\Animation\AnimationState.cs" Link="Animation\AnimationState.cs" />
    <Compile Include="..\Wice\Animation\BackEase.cs" Link="Animation\BackEase.cs" />
    <Compile Include="..\Wice\Animation\BounceEase.cs" Link="Animation\BounceEase.cs" />
    <Compile Include="..\Wice\Animation\CircleEase.cs" Link="Animation\CircleEase.cs" />
    <Compile Include="..\Wice\Animation\CompositorControllerStoryboard.cs" Link="Animation\CompositorControllerStoryboard.cs" />
    <Compile Include="..\Wice\Animation\CubicEase.cs" Link="Animation\CubicEase.cs" />
    <Compile Include="..\Wice\Animation\EasingMode.cs" Link="Animation\EasingMode.cs" />
    <Compile Include="..\Wice\Animation\ElasticEase.cs" Link="Animation\ElasticEase.cs" />
    <Compile Include="..\Wice\Animation\ExponentialEase.cs" Link="Animation\ExponentialEase.cs" />
    <Compile Include="..\Wice\Animation\IEasingFunction.cs" Link="Animation\IEasingFunction.cs" />
    <Compile Include="..\Wice\Animation\PowerEase.cs" Link="Animation\PowerEase.cs" />
    <Compile Include="..\Wice\Animation\PropertyAnimation.cs" Link="Animation\PropertyAnimation.cs" />
    <Compile Include="..\Wice\Animation\PropertyAnimationArguments.cs" Link="Animation\PropertyAnimationArguments.cs" />
    <Compile Include="..\Wice\Animation\QuadraticEase.cs" Link="Animation\QuadraticEase.cs" />
    <Compile Include="..\Wice\Animation\QuarticEase.cs" Link="Animation\QuarticEase.cs" />
    <Compile Include="..\Wice\Animation\QuinticEase.cs" Link="Animation\QuinticEase.cs" />
    <Compile Include="..\Wice\Animation\SineEase.cs" Link="Animation\SineEase.cs" />
    <Compile Include="..\Wice\Animation\SinglePropertyAnimation.cs" Link="Animation\SinglePropertyAnimation.cs" />
    <Compile Include="..\Wice\Animation\Storyboard.cs" Link="Animation\Storyboard.cs" />
    <Compile Include="..\Wice\Animation\TimerStoryboard.cs" Link="Animation\TimerStoryboard.cs" />
    <Compile Include="..\Wice\Animation\Vector2PropertyAnimation.cs" Link="Animation\Vector2PropertyAnimation.cs" />
    <Compile Include="..\Wice\Animation\Vector3PropertyAnimation.cs" Link="Animation\Vector3PropertyAnimation.cs" />
    <Compile Include="..\Wice\Animation\VerticalBlankStoryboard.cs" Link="Animation\VerticalBlankStoryboard.cs" />
    <Compile Include="..\Wice\Effects\AcrylicBrush.cs" Link="Effects\AcrylicBrush.cs" />
    <Compile Include="..\Wice\Effects\AffineTransformEffect.cs" Link="Effects\AffineTransformEffect.cs" />
    <Compile Include="..\Wice\Effects\AlphaMaskEffect.cs" Link="Effects\AlphaMaskEffect.cs" />
    <Compile Include="..\Wice\Effects\ArithmeticCompositeEffect.cs" Link="Effects\ArithmeticCompositeEffect.cs" />
    <Compile Include="..\Wice\Effects\AtlasEffect.cs" Link="Effects\AtlasEffect.cs" />
    <Compile Include="..\Wice\Effects\BlendEffect.cs" Link="Effects\BlendEffect.cs" />
    <Compile Include="..\Wice\Effects\BorderEffect.cs" Link="Effects\BorderEffect.cs" />
    <Compile Include="..\Wice\Effects\BrightnessEffect.cs" Link="Effects\BrightnessEffect.cs" />
    <Compile Include="..\Wice\Effects\ChromaKeyEffect.cs" Link="Effects\ChromaKeyEffect.cs" />
    <Compile Include="..\Wice\Effects\ColorManagementEffect.cs" Link="Effects\ColorManagementEffect.cs" />
    <Compile Include="..\Wice\Effects\ColorMatrixEffect.cs" Link="Effects\ColorMatrixEffect.cs" />
    <Compile Include="..\Wice\Effects\CompositeEffect.cs" Link="Effects\CompositeEffect.cs" />
    <Compile Include="..\Wice\Effects\CompositeStepEffect.cs" Link="Effects\CompositeStepEffect.cs" />
    <Compile Include="..\Wice\Effects\ContrastEffect.cs" Link="Effects\ContrastEffect.cs" />
    <Compile Include="..\Wice\Effects\ConvolveMatrixEffect.cs" Link="Effects\ConvolveMatrixEffect.cs" />
    <Compile Include="..\Wice\Effects\CropEffect.cs" Link="Effects\CropEffect.cs" />
    <Compile Include="..\Wice\Effects\CrossFadeEffect.cs" Link="Effects\CrossFadeEffect.cs" />
    <Compile Include="..\Wice\Effects\DirectionalBlurEffect.cs" Link="Effects\DirectionalBlurEffect.cs" />
    <Compile Include="..\Wice\Effects\DiscreteTransferEffect.cs" Link="Effects\DiscreteTransferEffect.cs" />
    <Compile Include="..\Wice\Effects\DisplacementMapEffect.cs" Link="Effects\DisplacementMapEffect.cs" />
    <Compile Include="..\Wice\Effects\DistantDiffuseEffect.cs" Link="Effects\DistantDiffuseEffect.cs" />
    <Compile Include="..\Wice\Effects\DistantSpecularEffect.cs" Link="Effects\DistantSpecularEffect.cs" />
    <Compile Include="..\Wice\Effects\DpiCompensationEffect.cs" Link="Effects\DpiCompensationEffect.cs" />
    <Compile Include="..\Wice\Effects\EdgeDetectionEffect.cs" Link="Effects\EdgeDetectionEffect.cs" />
    <Compile Include="..\Wice\Effects\Effect.cs" Link="Effects\Effect.cs" />
    <Compile Include="..\Wice\Effects\EffectProperty.cs" Link="Effects\EffectProperty.cs" />
    <Compile Include="..\Wice\Effects\EffectWithSource.cs" Link="Effects\EffectWithSource.cs" />
    <Compile Include="..\Wice\Effects\EffectWithTwoSources.cs" Link="Effects\EffectWithTwoSources.cs" />
    <Compile Include="..\Wice\Effects\EmbossEffect.cs" Link="Effects\EmbossEffect.cs" />
    <Compile Include="..\Wice\Effects\ExposureEffect.cs" Link="Effects\ExposureEffect.cs" />
    <Compile Include="..\Wice\Effects\FloodEffect.cs" Link="Effects\FloodEffect.cs" />
    <Compile Include="..\Wice\Effects\GammaTransferEffect.cs" Link="Effects\GammaTransferEffect.cs" />
    <Compile Include="..\Wice\Effects\GaussianBlurEffect.cs" Link="Effects\GaussianBlurEffect.cs" />
    <Compile Include="..\Wice\Effects\GrayscaleEffect.cs" Link="Effects\GrayscaleEffect.cs" />
    <Compile Include="..\Wice\Effects\HdrToneMapEffect.cs" Link="Effects\HdrToneMapEffect.cs" />
    <Compile Include="..\Wice\Effects\HighlightsShadowsEffect.cs" Link="Effects\HighlightsShadowsEffect.cs" />
    <Compile Include="..\Wice\Effects\HueRotationEffect.cs" Link="Effects\HueRotationEffect.cs" />
    <Compile Include="..\Wice\Effects\HueToRgbEffect.cs" Link="Effects\HueToRgbEffect.cs" />
    <Compile Include="..\Wice\Effects\InvertEffect.cs" Link="Effects\InvertEffect.cs" />
    <Compile Include="..\Wice\Effects\LinearTransferEffect.cs" Link="Effects\LinearTransferEffect.cs" />
    <Compile Include="..\Wice\Effects\LookupTable3DEffect.cs" Link="Effects\LookupTable3DEffect.cs" />
    <Compile Include="..\Wice\Effects\LuminanceToAlphaEffect.cs" Link="Effects\LuminanceToAlphaEffect.cs" />
    <Compile Include="..\Wice\Effects\MorphologyEffect.cs" Link="Effects\MorphologyEffect.cs" />
    <Compile Include="..\Wice\Effects\OpacityEffect.cs" Link="Effects\OpacityEffect.cs" />
    <Compile Include="..\Wice\Effects\OpacityMetadataEffect.cs" Link="Effects\OpacityMetadataEffect.cs" />
    <Compile Include="..\Wice\Effects\PointDiffuseEffect.cs" Link="Effects\PointDiffuseEffect.cs" />
    <Compile Include="..\Wice\Effects\PointSpecularEffect.cs" Link="Effects\PointSpecularEffect.cs" />
    <Compile Include="..\Wice\Effects\PosterizeEffect.cs" Link="Effects\PosterizeEffect.cs" />
    <Compile Include="..\Wice\Effects\PremultiplyEffect.cs" Link="Effects\PremultiplyEffect.cs" />
    <Compile Include="..\Wice\Effects\RgbToHueEffect.cs" Link="Effects\RgbToHueEffect.cs" />
    <Compile Include="..\Wice\Effects\SaturationEffect.cs" Link="Effects\SaturationEffect.cs" />
    <Compile Include="..\Wice\Effects\ScaleEffect.cs" Link="Effects\ScaleEffect.cs" />
    <Compile Include="..\Wice\Effects\SepiaEffect.cs" Link="Effects\SepiaEffect.cs" />
    <Compile Include="..\Wice\Effects\ShadowEffect.cs" Link="Effects\ShadowEffect.cs" />
    <Compile Include="..\Wice\Effects\SharpenEffect.cs" Link="Effects\SharpenEffect.cs" />
    <Compile Include="..\Wice\Effects\SpotDiffuseEffect.cs" Link="Effects\SpotDiffuseEffect.cs" />
    <Compile Include="..\Wice\Effects\SpotSpecularEffect.cs" Link="Effects\SpotSpecularEffect.cs" />
    <Compile Include="..\Wice\Effects\StraightenEffect.cs" Link="Effects\StraightenEffect.cs" />
    <Compile Include="..\Wice\Effects\TableTransferEffect.cs" Link="Effects\TableTransferEffect.cs" />
    <Compile Include="..\Wice\Effects\TemperatureTintEffect.cs" Link="Effects\TemperatureTintEffect.cs" />
    <Compile Include="..\Wice\Effects\TileEffect.cs" Link="Effects\TileEffect.cs" />
    <Compile Include="..\Wice\Effects\TintEffect.cs" Link="Effects\TintEffect.cs" />
    <Compile Include="..\Wice\Effects\TransformEffect.cs" Link="Effects\TransformEffect.cs" />
    <Compile Include="..\Wice\Effects\TurbulenceEffect.cs" Link="Effects\TurbulenceEffect.cs" />
    <Compile Include="..\Wice\Effects\UnpremultiplyEffect.cs" Link="Effects\UnpremultiplyEffect.cs" />
    <Compile Include="..\Wice\Effects\VignetteEffect.cs" Link="Effects\VignetteEffect.cs" />
    <Compile Include="..\Wice\Effects\WhiteLevelAdjustmentEffect.cs" Link="Effects\WhiteLevelAdjustmentEffect.cs" />
    <Compile Include="..\Wice\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Wice\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
    <Compile Include="..\Wice\PropertyGrid\BooleanEditorCreator.cs" Link="PropertyGrid\BooleanEditorCreator.cs" />
    <Compile Include="..\Wice\PropertyGrid\DefaultEditorCreator.cs" Link="PropertyGrid\DefaultEditorCreator.cs" />
    <Compile Include="..\Wice\PropertyGrid\EnumEditorCreator.cs" Link="PropertyGrid\EnumEditorCreator.cs" />
    <Compile Include="..\Wice\PropertyGrid\IEditorCreator.cs" Link="PropertyGrid\IEditorCreator.cs" />
    <Compile Include="..\Wice\PropertyGrid\IPropertyGridPropertyValidator.cs" Link="PropertyGrid\IPropertyGridPropertyValidator.cs" />
    <Compile Include="..\Wice\PropertyGrid\PasswordEditorCreator.cs" Link="PropertyGrid\PasswordEditorCreator.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGrid.cs" Link="PropertyGrid\PropertyGrid.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridCategory.cs" Link="PropertyGrid\PropertyGridCategory.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridCategoryOptionsAttribute.cs" Link="PropertyGrid\PropertyGridCategoryOptionsAttribute.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridCategorySource.cs" Link="PropertyGrid\PropertyGridCategorySource.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridDynamicPropertyAttribute.cs" Link="PropertyGrid\PropertyGridDynamicPropertyAttribute.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridItem.cs" Link="PropertyGrid\PropertyGridItem.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridProperty.cs" Link="PropertyGrid\PropertyGridProperty.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridPropertyOptionsAttribute.cs" Link="PropertyGrid\PropertyGridPropertyOptionsAttribute.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyGridSource.cs" Link="PropertyGrid\PropertyGridSource.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyValueVisual.cs" Link="PropertyGrid\PropertyValueVisual.cs" />
    <Compile Include="..\Wice\PropertyGrid\PropertyVisuals.cs" Link="PropertyGrid\PropertyVisuals.cs" />
    <Compile Include="..\Wice\Resources\ResourcesUtilities.cs" Link="Resources\ResourcesUtilities.cs" />
    <Compile Include="..\Wice\Utilities\Audit.cs" Link="Utilities\Audit.cs" />
    <Compile Include="..\Wice\Utilities\AuditRecord.cs" Link="Utilities\AuditRecord.cs" />
    <Compile Include="..\Wice\Utilities\AuditRecordType.cs" Link="Utilities\AuditRecordType.cs" />
    <Compile Include="..\Wice\Utilities\CommandLine.cs" Link="Utilities\CommandLine.cs" />
    <Compile Include="..\Wice\Utilities\ComObjectLogger.cs" Link="Utilities\ComObjectLogger.cs" />
    <Compile Include="..\Wice\Utilities\CompositionObjectEqualityComparer.cs" Link="Utilities\CompositionObjectEqualityComparer.cs" />
    <Compile Include="..\Wice\Utilities\CompositionUtilities.cs" Link="Utilities\CompositionUtilities.cs" />
    <Compile Include="..\Wice\Utilities\ConcurrentHashSet.cs" Link="Utilities\ConcurrentHashSet.cs" />
    <Compile Include="..\Wice\Utilities\ConcurrentList.cs" Link="Utilities\ConcurrentList.cs" />
    <Compile Include="..\Wice\Utilities\ConcurrentQuadTree.cs" Link="Utilities\ConcurrentQuadTree.cs" />
    <Compile Include="..\Wice\Utilities\DataBindingEvaluator.cs" Link="Utilities\DataBindingEvaluator.cs" />
    <Compile Include="..\Wice\Utilities\DecamelizeOptions.cs" Link="Utilities\DecamelizeOptions.cs" />
    <Compile Include="..\Wice\Utilities\Decamelizer.cs" Link="Utilities\Decamelizer.cs" />
    <Compile Include="..\Wice\Utilities\DecamelizeTextOptions.cs" Link="Utilities\DecamelizeTextOptions.cs" />
    <Compile Include="..\Wice\Utilities\DiagnosticsInformation.cs" Link="Utilities\DiagnosticsInformation.cs" />
    <Compile Include="..\Wice\Utilities\DirectNLogger.cs" Link="Utilities\DirectNLogger.cs" />
    <Compile Include="..\Wice\Utilities\EnumBitValue.cs" Link="Utilities\EnumBitValue.cs" />
    <Compile Include="..\Wice\Utilities\EnumDataSource.cs" Link="Utilities\EnumDataSource.cs" />
    <Compile Include="..\Wice\Utilities\ErrorForm.cs" Link="Utilities\ErrorForm.cs" />
    <Compile Include="..\Wice\Utilities\EventProvider.cs" Link="Utilities\EventProvider.cs" />
    <Compile Include="..\Wice\Utilities\EventProviderLogger.cs" Link="Utilities\EventProviderLogger.cs" />
    <Compile Include="..\Wice\Utilities\GeometrySource2D.cs" Link="Utilities\GeometrySource2D.cs" />
    <Compile Include="..\Wice\Utilities\IOUtilities.cs" Link="Utilities\IOUtilities.cs" />
    <Compile Include="..\Wice\Utilities\IQuadTree.cs" Link="Utilities\IQuadTree.cs" />
    <Compile Include="..\Wice\Utilities\QuadTree.cs" Link="Utilities\QuadTree.cs" />
    <Compile Include="..\Wice\Utilities\StringFormatter.cs" Link="Utilities\StringFormatter.cs" />
    <Compile Include="..\Wice\Utilities\TokenElevationType.cs" Link="Utilities\TokenElevationType.cs" />
    <Compile Include="..\Wice\Utilities\UIExtensions.cs" Link="Utilities\UIExtensions.cs" />
    <Compile Include="..\Wice\Utilities\UILogger.cs" Link="Utilities\UILogger.cs" />
    <Compile Include="..\Wice\Utilities\UndoStack.cs" Link="Utilities\UndoStack.cs" />
    <Compile Include="..\Wice\Utilities\VisualsTree.cs" Link="Utilities\VisualsTree.cs" />
    <Compile Include="..\Wice\Utilities\VisualsTree.Designer.cs" Link="Utilities\VisualsTree.Designer.cs" />
    <Compile Include="..\Wice\Utilities\WindowsUtilities.cs" Link="Utilities\WindowsUtilities.cs" />
    <Compile Include="..\Wice\Utilities\ZeroDepJson.cs" Link="Utilities\ZeroDepJson.cs" />
    <EmbeddedResource Include="..\Wice\Utilities\VisualsTree.resx" Link="Utilities\VisualsTree.resx" />
    <EmbeddedResource Include="..\Wice\Resources\NoiseAsset_256X256.png" Link="Resources\NoiseAsset_256X256.png" />
    <Compile Include="..\Wice\WiceException.cs" Link="WiceException.cs" />
    <Compile Include="..\Wice\RichTextBox.cs" Link="RichTextBox.cs" />
    <Compile Include="..\Wice\SvgImage.cs" Link="SvgImage.cs" />
    <Compile Include="..\Wice\Utilities\AssemblyResourceStreamer.cs" Link="Utilities\AssemblyResourceStreamer.cs" />
    <Compile Include="..\Wice\Utilities\FileStreamer.cs" Link="Utilities\FileStreamer.cs" />
    <Compile Include="..\Wice\IReadStreamer.cs" Link="IReadStreamer.cs" />
    <Compile Include="..\Wice\Utilities\StreamStreamer.cs" Link="Utilities\StreamStreamer.cs" />
    <Compile Include="..\Wice\Wrap.cs" Link="Wrap.cs" />
    <Compile Include="..\Wice\StateButtonListBox.cs" Link="StateButtonListBox.cs" />
    <Compile Include="..\Wice\PointerWheelEventArgs.cs" Link="PointerWheelEventArgs.cs" />
    <Compile Include="..\Wice\PointerEventArgs.cs" Link="PointerEventArgs.cs" />
    <Compile Include="..\Wice\PointerActivateEventArgs.cs" Link="PointerActivateEventArgs.cs" />
    <Compile Include="..\Wice\PointerPositionEventArgs.cs" Link="PointerPositionEventArgs.cs" />
    <Compile Include="..\Wice\PointerContactChangedEventArgs.cs" Link="PointerContactChangedEventArgs.cs" />
    <Compile Include="..\Wice\PointerEnterEventArgs.cs" Link="PointerEnterEventArgs.cs" />
    <Compile Include="..\Wice\PointerLeaveEventArgs.cs" Link="PointerLeaveEventArgs.cs" />
    <Compile Include="..\Wice\PointerDragEventArgs.cs" Link="PointerDragEventArgs.cs" />
    <Compile Include="..\Wice\DragEventArgs.cs" Link="DragEventArgs.cs" />
    <Compile Include="..\Wice\Interop\ICompositionTarget.cs" Link="Interop\ICompositionTarget.cs" />
    <Compile Include="..\Wice\Interop\ICompositorInterop.cs" Link="Interop\ICompositorInterop.cs" />
    <Compile Include="..\Wice\Utilities\Extensions.cs" Link="Utilities\Extensions.cs" />
    <Compile Include="..\Wice\Interop\IPropertyValueStatics.cs" Link="Interop\IPropertyValueStatics.cs" />
    <Compile Include="..\Wice\Interop\IPropertyValueStaticsExtensions.cs" Link="Interop\IPropertyValueStaticsExtensions.cs" />
    <Compile Include="..\Wice\Utilities\ICompositionDrawingSurfaceInteropExtensions.cs" Link="Utilities\ICompositionDrawingSurfaceInteropExtensions.cs" />
    <Compile Include="..\Wice\Utilities\WinRTUtilities.cs" Link="Utilities\WinRTUtilities.cs" />
    <Compile Include="..\Wice\Interop\IGeometrySource2DWinRT.cs" Link="Interop\IGeometrySource2DWinRT.cs" />
    <Compile Include="..\Wice\Interop\IGraphicsEffectSourceWinRT.cs" Link="Interop\IGraphicsEffectSourceWinRT.cs" />
    <Compile Include="..\Wice\Interop\IGraphicsEffectWinRT.cs" Link="Interop\IGraphicsEffectWinRT.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DirectNCore" Version="1.15.0.2" />
  </ItemGroup>
</Project>