<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>..\Assets\wice_color.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\aelyo_flat.png" />
		<None Remove="Resources\lorem-cn.txt" />
		<None Remove="Resources\rainier.jpg" />
		<None Remove="Resources\samples.xml" />
		<None Remove="Resources\tiger.svg" />
		<None Remove="Resources\wice.rtf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Wice\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Assets\wice_color.ico" Link="wice_color.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\aelyo_flat.png" />
		<EmbeddedResource Include="Resources\lorem-cn.txt" />
		<EmbeddedResource Include="Resources\rainier.jpg" />
		<EmbeddedResource Include="Resources\samples.xml" />
		<EmbeddedResource Include="Resources\tiger.svg" />
		<EmbeddedResource Include="Resources\wice.rtf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DirectN" Version="1.16.1.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wice\Wice.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>