<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>..\Assets\wice_color.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\aelyo_flat.png" />
		<None Remove="Resources\lorem-cn.txt" />
		<None Remove="Resources\rainier.jpg" />
		<None Remove="Resources\samples.xml" />
		<None Remove="Resources\tiger.svg" />
		<None Remove="Resources\wice.rtf" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\WiceAot\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Assets\wice_color.ico" Link="wice_color.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\aelyo_flat.png" />
		<EmbeddedResource Include="Resources\lorem-cn.txt" />
		<EmbeddedResource Include="Resources\rainier.jpg" />
		<EmbeddedResource Include="Resources\samples.xml" />
		<EmbeddedResource Include="Resources\tiger.svg" />
		<EmbeddedResource Include="Resources\wice.rtf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DirectN" Version="1.17.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.3916" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wice\Wice.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Collections.Specialized" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="Wice.Animation" />
		<Using Include="Wice.Effects" />
		<Using Include="Wice.Interop" />
		<Using Include="Wice.Utilities" />
		<Using Include="Windows.Foundation" />
		<Using Include="Windows.Graphics" />
		<Using Include="Windows.Graphics.DirectX" />
		<Using Include="Windows.Graphics.Effects" />
		<Using Include="Windows.UI" />
		<Using Include="Windows.UI.Composition" />
		<Using Include="Windows.UI.Composition.Core" />
		<Using Include="Windows.UI.Composition.Diagnostics" />
		
		<Using Alias="D3DCOLORVALUE" Include="DirectN._D3DCOLORVALUE" />
	</ItemGroup>

</Project>